[33mcommit 581aecd8750c47eff5d12f40b08a8ff0b13aebf0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ashish095-EE <127418703+ashish095-EE@users.noreply.github.com>
Date:   Fri Nov 8 23:10:42 2024 +0530

    delete user functionality

[33mcommit cfd06cc264bd50729bd970d01d1efdac931d2aed[m
Author: ashish095-EE <127418703+ashish095-EE@users.noreply.github.com>
Date:   Fri Nov 8 21:09:38 2024 +0530

    getUser Functionlity

[33mcommit 11a764f2d68e3e57c9a49356b677f116eef781a9[m
Author: ashish095-EE <127418703+ashish095-EE@users.noreply.github.com>
Date:   Fri Nov 8 21:09:08 2024 +0530

    getuser dashBoard functionlity

[33mcommit c8f9f51d70620d48c6619381156f3555a5bfdef6[m
Author: ashish095-EE <127418703+ashish095-EE@users.noreply.github.com>
Date:   Fri Nov 8 19:20:46 2024 +0530

    update post functionality

[33mcommit e5e2eb8305440b931b75993d3f39659097344cee[m
Author: ashish095-EE <127418703+ashish095-EE@users.noreply.github.com>
Date:   Thu Nov 7 20:08:03 2024 +0530

    delete post functionlity to dash board

[33mcommit fdafda8e5a5b05dd0f040bed50fe70178a5dcc3c[m
Author: ashish095-EE <127418703+ashish095-EE@users.noreply.github.com>
Date:   Tue Nov 5 21:23:52 2024 +0530

    showmore and table functionlity

[33mcommit 049e81b840d18ca793662e2b921cb47229670969[m
Author: ashish095-EE <127418703+ashish095-EE@users.noreply.github.com>
Date:   Tue Nov 5 21:21:45 2024 +0530

    table and showmore post functionlity

[33mcommit cf7ec8cf77a813d7f69ffe9afd8e5f5d61e13b32[m
Author: ashish095-EE <127418703+ashish095-EE@users.noreply.github.com>
Date:   Tue Nov 5 21:09:18 2024 +0530

    show user post in dashboard

[33mcommit 7db7aeb9945de66b9d36304c7d27076295d0f511[m
Author: ashish095-EE <127418703+ashish095-EE@users.noreply.github.com>
Date:   Mon Nov 4 21:01:11 2024 +0530

    get post 6:52:18 from getposts of admin ui left

[33mcommit 922b56f27670ab211699c6f327f95e752d34ad19[m
Author: ashish095-EE <127418703+ashish095-EE@users.noreply.github.com>
Date:   Mon Nov 4 19:55:13 2024 +0530

    get post route created with diffrent query setup

[33mcommit b4e23be3b087cf418f0e765e855b3b430b145c12[m
Author: ashish095-EE <127418703+ashish095-EE@users.noreply.github.com>
Date:   Sun Nov 3 20:48:30 2024 +0530

    add postSection

[33mcommit 86c37748031c8737ed01925fb5b6e97bda837f46[m
Author: ashish095-EE <127418703+ashish095-EE@users.noreply.github.com>
Date:   Sun Nov 3 13:00:55 2024 +0530

    createpost api func

[33mcommit b6b12a3dfdb30e726eca918870411a806b860123[m
Author: ashish095-EE <127418703+ashish095-EE@users.noreply.github.com>
Date:   Sat Nov 2 21:19:25 2024 +0530

    complete upload image functionality

[33mcommit cd938da889fd459313b81548e68268a8fa18df11[m
Author: ashish095-EE <127418703+ashish095-EE@users.noreply.github.com>
Date:   Wed Oct 16 22:14:16 2024 +0530

    ccreate post endpoint api function

[33mcommit 72eb32ce42a3cda6e764d3f9bb3d382b1bded9f5[m
Author: ashish095-EE <127418703+ashish095-EE@users.noreply.github.com>
Date:   Mon Sep 9 19:26:22 2024 +0530

    add admin functionaltiy

[33mcommit 2f07ad6bc0d791588f162a94e60a94cea5b3af2e[m
Author: ashish095-EE <127418703+ashish095-EE@users.noreply.github.com>
Date:   Sun Sep 8 21:37:05 2024 +0530

    delete account functionality

[33mcommit 6820b25669c908d8fb49d334484c9207b645be12[m
Author: ashish095-EE <127418703+ashish095-EE@users.noreply.github.com>
Date:   Thu Sep 5 03:56:46 2024 +0530

    compete profile updates and functinalty

[33mcommit dd1ddf39ce8b263357fcdf2e2ea14856ea978af6[m
Author: ashish095-EE <127418703+ashish095-EE@users.noreply.github.com>
Date:   Tue Sep 3 00:41:43 2024 +0530

    update user api route

[33mcommit be8e46bcafc2fb26f82ae7a91c23049fdaeec20b[m
Author: ashish095-EE <127418703+ashish095-EE@users.noreply.github.com>
Date:   Tue Sep 3 00:39:31 2024 +0530

    update user api route

[33mcommit 2138003c821b3d8df9029515099853e9b5a8a3b0[m
Author: ashish095-EE <127418703+ashish095-EE@users.noreply.github.com>
Date:   Wed Aug 28 19:22:00 2024 +0530

    user image update functionanlity

[33mcommit 1bde8d16fca9520b6a9a1b756f4b603b465d2429[m
Author: ashish095-EE <127418703+ashish095-EE@users.noreply.github.com>
Date:   Sat Aug 24 21:19:39 2024 +0530

    profile ui made

[33mcommit e0ae6b0c5f204cd1b202fec66376140b4e34efd2[m
Author: ashish095-EE <127418703+ashish095-EE@users.noreply.github.com>
Date:   Wed Aug 21 19:29:47 2024 +0530

    sidebar and dashboard acess private

[33mcommit c628a98cf51ebfd885857766ae1f8c2a49554ace[m
Author: ashish095-EE <127418703+ashish095-EE@users.noreply.github.com>
Date:   Thu Aug 15 13:36:35 2024 +0530

    oauth functionality complete

[33mcommit c94167bd9702d2a205f8bc1bef7270dbfff89a19[m
Author: ashish095-EE <127418703+ashish095-EE@users.noreply.github.com>
Date:   Thu Aug 8 22:49:00 2024 +0530

    redux persist and google firebase setup (to be completed)

[33mcommit 50345c09660c5392880a0a1835510f203fe2753c[m
Author: ashish095-EE <127418703+ashish095-EE@users.noreply.github.com>
Date:   Tue Aug 6 20:12:31 2024 +0530

    redux toolkit on sigin page

[33mcommit d5ae860ec0bfb91a684e91880da3be3c47db7558[m
Author: ashish095-EE <127418703+ashish095-EE@users.noreply.github.com>
Date:   Tue Aug 6 16:51:15 2024 +0530

    sign in UI

[33mcommit dafadb5ae6e33ad9ace1f729bfc04cdf43bea8bb[m
Author: ashish095-EE <127418703+ashish095-EE@users.noreply.github.com>
Date:   Sun Aug 4 15:17:33 2024 +0530

    sigin api setup

[33mcommit 0299cc2cbcff5736c79dce46361a376e484c5eb6[m
Author: ashish095-EE <127418703+ashish095-EE@users.noreply.github.com>
Date:   Sat Aug 3 16:30:02 2024 +0530

    created and added footer

[33mcommit 73931a3b599ce1109bd041443805392172cbe2a8[m
Author: ashish095-EE <127418703+ashish095-EE@users.noreply.github.com>
Date:   Tue Jul 23 13:14:34 2024 +0530

    footer started

[33mcommit cf93743d175d5c6419c91ddc6a3840de8d6f17fc[m
Author: ashish095-EE <127418703+ashish095-EE@users.noreply.github.com>
Date:   Sat Jul 20 00:26:13 2024 +0530

    add signup functionality

[33mcommit 8b134b7c75e1e95913eb6741c74aa31685f53547[m
Author: ashish095-EE <127418703+ashish095-EE@users.noreply.github.com>
Date:   Fri Jul 19 20:12:39 2024 +0530

    signup setup

[33mcommit 81b583870dd92f348bb6b11d0839c3afd8848c6a[m
Author: ashish095-EE <127418703+ashish095-EE@users.noreply.github.com>
Date:   Thu Jul 11 03:40:07 2024 +0530

    created signup api,error handler,middlewear setup

[33mcommit f9a12429cc09a63d0d33e1098f3b1b6512d7accc[m
Author: ashish095-EE <127418703+ashish095-EE@users.noreply.github.com>
Date:   Wed Jul 10 03:20:00 2024 +0530

    api testing and setting up api

[33mcommit 25b55f6968474d58d59ed4871fddb19b60f17561[m
Author: ashish095-EE <127418703+ashish095-EE@users.noreply.github.com>
Date:   Wed Jul 10 01:29:23 2024 +0530

    user model created

[33mcommit 46ada8421361f4aec6c4ad08a52ed7d5dd4dff42[m
Author: ashish095-EE <127418703+ashish095-EE@users.noreply.github.com>
Date:   Wed Jul 10 01:18:08 2024 +0530

    mongodb setup cannect database

[33mcommit 78d75b7aba3aecb7ef248d79780f3680870791f0[m
Author: ashish095-EE <127418703+ashish095-EE@users.noreply.github.com>
Date:   Wed Jul 10 00:24:41 2024 +0530

    create and rinrun the server

[33mcommit 019fa23289074b44640e37a2174e544c710bda32[m
Author: ashish095-EE <127418703+ashish095-EE@users.noreply.github.com>
Date:   Tue Jul 9 01:23:59 2024 +0530

    routes and pages

[33mcommit 7ea2541e2cea285da2b85f25d6b7132312da9efa[m
Author: ashish095-EE <127418703+ashish095-EE@users.noreply.github.com>
Date:   Tue Jul 9 00:51:54 2024 +0530

    installed reactjs and tailwindjs and made a new template
